1
48
sheets/FilePickersSheet.qml
main.qml
components/GridListItem.qml
components/PropListItem.qml
components/BackgroundContainer.qml
components/FilesMover.qml
components/StackListItem.qml
components/InputTitleBar.qml
components/FilesUploader.qml
pages/HelpPage.qml
pages/AuthPage.qml
pages/SettingsPage.qml
pages/PropertiesPage.qml
pages/DirPage.qml
pages/FolderPage.qml
actions/RenameFileAction.qml
actions/MoveActionItem.qml
actions/DeleteFileAction.qml
actions/PropsAction.qml
images/ic_rename.png
images/ic_doctype_pdf.png
images/ic_share.png
images/Splat_96x96.png
images/ic_folder.png
images/ic_doctype_xls.png
images/ic_properties.png
images/ic_feedback.png
images/ic_doctype_picture.png
images/opac_bg.png
images/ic_sign_out.png
images/ic_add.png
images/ic_download.png
images/ic_doctype_ppt.png
images/ic_view_list.png
images/ic_deselect_all.png
images/ic_upload.png
images/ic_uploads.png
images/ic_add_folder.png
images/ic_unshare.png
images/d_logo.png
images/ic_groups_white.png
images/ic_doctype_generic.png
images/ic_doctype_music.png
images/ic_doctype_doc.png
images/dropbox.jpeg
images/ic_forward.png
images/ic_view_grid.png
images/ic_doctype_video.png
