1
85
sheets/FilePickersSheet.qml
sheets/ShareFolderSheet.qml
sheets/EditFolderMemberSheet.qml
main.qml
components/ColorContainer.qml
components/Avatar.qml
components/GridListItem.qml
components/SwipeContainer.qml
components/PropListItem.qml
components/BackgroundContainer.qml
components/AccessLevelDropDown.qml
components/AuthListItem.qml
components/FilesMover.qml
components/StackListItem.qml
components/InputTitleBar.qml
components/FilesUploader.qml
pages/DownloadsPage.qml
pages/AuthFlowPage.qml
pages/HelpPage.qml
pages/AccountPage.qml
pages/UploadsPage.qml
pages/AuthPage.qml
pages/SettingsPage.qml
pages/PropertiesPage.qml
pages/MembersPage.qml
pages/FolderPage.qml
splash/splash_720_x_720.png
splash/splash_1280_x_720.png
splash/splash_1280_x_768.png
splash/splash_720_x_1280.png
splash/splash_1440_x_1440.png
splash/splash_768_x_1280.png
actions/RenameFileAction.qml
actions/ShareAction.qml
actions/MoveActionItem.qml
actions/DeleteFileAction.qml
actions/RevokeSharedLinkAction.qml
actions/PropsAction.qml
actions/CreateSharedLinkAction.qml
actions/DownloadAction.qml
actions/CopySharedLinkAction.qml
icons/icon.png
icons/icon_90_x_90.png
icons/icon_144_x_144.png
icons/icon_110_x_110.png
icons/icon_96_x_96.png
images/ic_rename.png
images/ic_doctype_pdf.png
images/ic_share.png
images/Splat_96x96.png
images/ic_folder.png
images/ic_doctype_xls.png
images/ic_properties.png
images/ic_link.png
images/ic_feedback.png
images/ic_doctype_picture.png
images/opac_bg.png
images/ic_sign_out.png
images/ic_add.png
images/token.png
images/ic_download.png
images/ic_doctype_ppt.png
images/ic_view_list.png
images/ic_deselect_all.png
images/ic_upload.png
images/circle.png
images/ic_clear.png
images/ic_uploads.png
images/ic_add_folder.png
images/auth.png
images/ic_unshare.png
images/d_logo.png
images/ic_groups_white.png
images/ic_doctype_generic.png
images/ic_doctype_music.png
images/misha.jpeg
images/transparent_circle.png
images/ic_copy_link.png
images/ic_doctype_doc.png
images/dropbox.jpeg
images/grant.png
images/ic_forward.png
images/ic_view_grid.png
images/ic_doctype_video.png
images/ic_edit.png
